[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KonqPopupMenu/Plugin
MimeType=image/tiff;
Actions=convert-join

[Desktop Action convert-join]
Name=Join many tiffs to single multi-image file
Name[ru]=Упаковать в один tiff-файл
Icon=image-tiff
Exec=bash /usr/local/src/convert-join.sh %U
